<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CdelU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }
        
        /* Tema Oscuro (default) */
        [data-theme="dark"] {
            --bg-color: #121212;
            --card-bg-color: #1e1e1e;
            --sidebar-bg: #1a1a1a;
            --text-color: #e0e0e0;
            --border-color: #333;
            --input-bg: #2a2a2a;
            --button-bg: #4045db;
            --button-hover: #3238b0;
            --button-text: white;
            --nav-link-color: rgba(255, 255, 255, 0.75);
            --nav-link-hover: white;
            --nav-link-active-bg: rgba(255, 255, 255, 0.1);
            --pre-bg: #2a2a2a;
            --accent-color: #7b68ee;
            --header-color: #ffffff;
            --muted-color: #b0b0b0;
            --table-bg: #1e1e1e;
            --table-border: #333;
            --table-stripe: #262626;
            --card-border: #333;
            --card-text: #e0e0e0;
            --card-header-bg: #252525;
            --mobile-menu-bg: rgba(0, 0, 0, 0.85);
        }
        
        /* Tema Claro */
        [data-theme="light"] {
            --bg-color: #f5f5f5;
            --card-bg-color: white;
            --sidebar-bg: #343a40;
            --text-color: #333;
            --border-color: #ddd;
            --input-bg: #f9f9f9;
            --button-bg: #4045db;
            --button-hover: #3238b0;
            --button-text: white;
            --nav-link-color: rgba(255, 255, 255, 0.75);
            --nav-link-hover: white;
            --nav-link-active-bg: rgba(255, 255, 255, 0.1);
            --pre-bg: #f0f0f0;
            --accent-color: #5045db;
            --header-color: #333;
            --muted-color: #666;
            --table-bg: white;
            --table-border: #eee;
            --table-stripe: #f9f9f9;
            --card-border: #eee;
            --card-text: #333;
            --card-header-bg: #f8f9fa;
            --mobile-menu-bg: rgba(0, 0, 0, 0.85);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }
        
        .container-fluid {
            padding: 0;
        }
        
        .sidebar {
            min-height: 100vh;
            background-color: var(--sidebar-bg);
            padding-top: 1rem;
            transition: var(--transition);
        }
        
        .nav-link {
            color: var(--nav-link-color);
            transition: var(--transition);
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
        }
        
        .nav-link:hover {
            color: var(--nav-link-hover);
        }
        
        .nav-link.active {
            color: var(--nav-link-hover);
            background-color: var(--nav-link-active-bg);
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .error-message {
            display: none;
            color: #dc3545;
            padding: 10px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            background-color: rgba(220, 53, 69, 0.1);
        }
        
        .tab-content {
            background-color: var(--card-bg-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }
        
        .table {
            color: var(--text-color);
            background-color: var(--table-bg);
            border-color: var(--table-border);
        }
        
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: var(--table-stripe);
        }
        
        .card {
            background-color: var(--card-bg-color);
            border-color: var(--card-border);
            transition: var(--transition);
        }
        
        .card-body {
            color: var(--card-text);
        }
        
        .card-header {
            background-color: var(--card-header-bg);
            border-color: var(--card-border);
        }
        
        .card-title {
            color: var(--accent-color);
        }
        
        input, select, textarea {
            background-color: var(--input-bg);
            color: var(--text-color);
            border-color: var(--border-color);
            transition: var(--transition);
        }
        
        input:focus, select:focus, textarea:focus {
            background-color: var(--input-bg);
            color: var(--text-color);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.2rem rgba(123, 104, 238, 0.25);
        }

        /* Botón para cambiar tema */
        .theme-switch {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .theme-switch-toggle {
            width: 50px;
            height: 28px;
            position: relative;
            display: inline-block;
        }
        
        .theme-switch-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--input-bg);
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: var(--accent-color);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider:before {
            transform: translateX(22px);
        }

        /* Ajuste de texto muted para mejorar legibilidad */
        [data-theme="dark"] .text-muted {
            color: var(--muted-color) !important;
        }
        
        [data-theme="dark"] small.text-muted {
            color: #c0c0c0 !important;
        }
        
        [data-theme="dark"] .card-body {
            color: var(--card-text);
        }
        
        [data-theme="dark"] .card-text {
            color: var(--card-text) !important;
        }
        
        [data-theme="dark"] .card .display-4 {
            color: white;
        }

        /* Estilos para ordenación */
        .sortable {
            cursor: pointer;
            user-select: none;
            position: relative;
            padding-right: 1.5rem !important;
        }
        
        .sortable:hover {
            background-color: rgba(123, 104, 238, 0.1);
        }
        
        .sort-icon {
            font-size: 0.85rem;
            opacity: 0.5;
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            transition: var(--transition);
        }
        
        .sortable:hover .sort-icon {
            opacity: 1;
        }
        
        .sortable.asc .sort-icon {
            opacity: 1;
            transform: translateY(-50%) rotate(180deg);
        }
        
        .sortable.desc .sort-icon {
            opacity: 1;
        }
        
        /* Estilos para paginación */
        .pagination .page-link {
            background-color: var(--card-bg-color);
            color: var(--text-color);
            border-color: var(--border-color);
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .pagination .page-item.disabled .page-link {
            background-color: var(--card-bg-color);
            color: var(--muted-color);
        }
        
        #noticias-per-page {
            max-width: 80px;
        }
        
        /* Estilos responsivos para diferentes dispositivos */
        @media (max-width: 991.98px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                width: 250px;
                height: 100vh;
                z-index: 1000;
                transition: all 0.3s ease;
                overflow-y: auto;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .main-content {
                width: 100%;
                margin-left: 0;
            }
            
            .theme-switch {
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
        }
        
        @media (max-width: 767.98px) {
            .table-responsive {
                border: 0;
            }
            
            .table-responsive table {
                border: 0;
            }
            
            .table-responsive table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            
            .table-responsive table tr {
                border-bottom: 3px solid var(--border-color);
                display: block;
                margin-bottom: 0.75em;
            }
            
            .table-responsive table td {
                border-bottom: 1px solid var(--border-color);
                display: block;
                text-align: right;
                position: relative;
                padding-left: 45%;
            }
            
            .table-responsive table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 40%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .card-deck {
                display: block;
            }
            
            .card {
                margin-bottom: 15px;
            }
            
            .pagination {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        
        @media (max-width: 575.98px) {
            .container-fluid {
                padding: 0 10px;
            }
            
            .btn-toolbar {
                margin-top: 10px;
                justify-content: center;
                width: 100%;
            }
            
            .modal-dialog {
                margin: 10px;
            }
            
            h1.h2 {
                font-size: 1.5rem;
                text-align: center;
            }
            
            .tab-content {
                padding: 10px;
            }
        }
        
        /* Toggle para sidebar móvil */
        #sidebarCollapse {
            display: none;
        }
        
        @media (max-width: 991.98px) {
            #sidebarCollapse {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1001;
                background-color: var(--accent-color);
                color: white;
                border: none;
                border-radius: 4px;
                width: 40px;
                height: 40px;
            }
            
            .overlay {
                display: none;
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.7);
                z-index: 999;
                opacity: 0;
                transition: all 0.5s ease-in-out;
            }
            
            .overlay.active {
                display: block;
                opacity: 1;
            }
            
            .col-md-9.col-lg-10 {
                padding-top: 60px !important;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay para cerrar sidebar en móvil -->
    <div class="overlay"></div>
    
    <!-- Botón para toggle del sidebar en móvil -->
    <button type="button" id="sidebarCollapse" class="btn">
        <i class="bi bi-list"></i>
    </button>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0 sidebar" id="sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white">
                    <h4 class="my-3">CdelU Admin</h4>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#noticias" class="nav-link align-middle px-0 active">
                                <i class="bi bi-newspaper"></i> <span class="ms-1 d-none d-sm-inline">Noticias</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#usuarios" class="nav-link align-middle px-0">
                                <i class="bi bi-people"></i> <span class="ms-1 d-none d-sm-inline">Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#estadisticas" class="nav-link align-middle px-0">
                                <i class="bi bi-graph-up"></i> <span class="ms-1 d-none d-sm-inline">Estadísticas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#api-viewer" class="nav-link align-middle px-0">
                                <i class="bi bi-code-slash"></i> <span class="ms-1 d-none d-sm-inline">API Viewer</span>
                            </a>
                        </li>
                    </ul>
                    
                    <!-- Theme Switch -->
                    <div class="mt-auto mb-3 text-center">
                        <small class="text-muted d-block mb-1">Tema</small>
                        <label class="theme-switch-toggle">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-md-9 col-lg-10 px-4 py-3">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevaNoticiaModal">
                            <i class="bi bi-plus-lg"></i> Nueva Noticia
                        </button>
                    </div>
                </div>

                <!-- Mensajes de error -->
                <div id="errorMessage" class="error-message"></div>

                <!-- Loading -->
                <div id="loading" class="loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <p class="mt-2">Cargando datos...</p>
                </div>

                <!-- Noticias -->
                <div id="noticias" class="tab-content">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-3">Listado de Noticias</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                                    <th class="sortable" data-sort="titulo">
                                                        Título <i class="bi bi-arrow-down-up sort-icon"></i>
                                                    </th>
                                                    <th>
                                                        Autor
                                                    </th>
                                                    <th class="sortable" data-sort="published_at">
                                                        Fecha <i class="bi bi-arrow-down-up sort-icon"></i>
                                                    </th>
                                                    <th class="sortable" data-sort="likes_count">
                                                        Likes <i class="bi bi-arrow-down-up sort-icon"></i>
                                                    </th>
                                                    <th class="sortable" data-sort="comments_count">
                                                        Comentarios <i class="bi bi-arrow-down-up sort-icon"></i>
                                                    </th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="noticiasTableBody">
                                <!-- Las noticias se cargarán aquí -->
                            </tbody>
                        </table>
                                    </div>

                                    <!-- Paginación -->
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <div class="text-muted">
                                            <span id="noticias-total-count">0</span> noticias encontradas
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <label class="me-2 mb-0">Por página:</label>
                                            <select id="noticias-per-page" class="form-select form-select-sm me-3" style="width: auto;">
                                                <option value="5">5</option>
                                                <option value="10" selected>10</option>
                                                <option value="20">20</option>
                                                <option value="50">50</option>
                                            </select>
                                            <nav aria-label="Paginación de noticias">
                                                <ul class="pagination pagination-sm mb-0" id="noticias-pagination">
                                                    <!-- Los elementos de paginación se generarán dinámicamente -->
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Usuarios -->
                <div id="usuarios" class="tab-content d-none">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Fecha Registro</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="usuariosTableBody">
                                <!-- Los usuarios se cargarán aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Estadísticas -->
                <div id="estadisticas" class="tab-content d-none">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Noticias</h5>
                                    <p class="card-text display-4" id="totalNoticias">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Usuarios</h5>
                                    <p class="card-text display-4" id="totalUsuarios">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Comentarios</h5>
                                    <p class="card-text display-4" id="totalComentarios">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Viewer -->
                <div id="api-viewer" class="tab-content d-none">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h3>API Viewer</h3>
                            <p class="text-muted">Prueba endpoints y visualiza respuestas de la API</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label for="api-token" class="form-label">Token JWT:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="api-token" placeholder="Token JWT">
                                    <button class="btn btn-outline-secondary" type="button" id="refreshTokenBtn" title="Usar token actual">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label for="api-method" class="form-label">Método HTTP:</label>
                                <select class="form-select" id="api-method">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group mb-3">
                                <label for="api-endpoint" class="form-label">Endpoint:</label>
                                <select class="form-select" id="api-endpoint">
                                    <option value="/api/v1/users">GET /api/v1/users</option>
                                    <option value="/api/v1/news">GET /api/v1/news</option>
                                    <option value="/api/v1/stats">GET /api/v1/stats</option>
                                    <option value="/api/v1/users/profile">GET /api/v1/users/profile</option>
                                    <option value="/api/v1/news/1">GET /api/v1/news/1</option>
                                    <option value="/api/v1/news/1/comments">GET /api/v1/news/1/comments</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="api-custom-endpoint" class="form-label">Endpoint Personalizado:</label>
                                <input type="text" class="form-control" id="api-custom-endpoint" placeholder="/api/v1/news/2">
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3" id="api-body-container" style="display: none;">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="api-body" class="form-label">Cuerpo de la Petición (JSON):</label>
                                <textarea class="form-control" id="api-body" rows="5">{\n  "titulo": "Título de prueba",\n  "descripcion": "Descripción de prueba"\n}</textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12">
                            <button class="btn btn-primary w-100" id="sendApiRequest">Enviar Petición</button>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="d-flex justify-content-between">
                                <div id="api-status" class="text-muted"></div>
                                <div id="api-time" class="text-muted"></div>
                            </div>
                            <div class="card">
                                <div class="card-header">Respuesta</div>
                                <div class="card-body">
                                    <pre id="api-response" style="max-height: 400px; overflow-y: auto;">Haz clic en "Enviar Petición" para ver los resultados.</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nueva Noticia -->
    <div class="modal fade" id="nuevaNoticiaModal" tabindex="-1" role="dialog" aria-labelledby="nuevaNoticiaModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nuevaNoticiaModalLabel">Nueva Noticia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="nuevaNoticiaForm">
                        <div class="mb-3">
                            <label for="titulo" class="form-label">Título</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="image_url" class="form-label">URL de la Imagen</label>
                            <input type="url" class="form-control" id="image_url" name="image_url">
                        </div>
                        <div class="mb-3">
                            <label for="original_url" class="form-label">URL Original</label>
                            <input type="url" class="form-control" id="original_url" name="original_url">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="is_oficial" name="is_oficial" checked>
                            <label class="form-check-label" for="is_oficial">Noticia Oficial</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="guardarNoticia">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cargar configuración de entorno -->
    <script src="config.js"></script>
    <script>
        const API_BASE_URL = window.location.origin;
        let token = localStorage.getItem('token');
        let modalInstance; // Variable global para la instancia del modal

        // Theme Switcher
        const themeToggle = document.getElementById('themeToggle');
        
        themeToggle.addEventListener('change', function() {
            const newTheme = this.checked ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });
        
        // Cargar tema guardado
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        themeToggle.checked = savedTheme === 'light';

        // Función para mostrar mensajes de error
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        // Función para mostrar/ocultar loading
        function toggleLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        // Función para verificar autenticación
        async function checkAuth() {
            if (!token) {
                window.location.href = '/public/login.html';
                return false;
            }
            return true;
        }

        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Verificar el token y la autenticación
                if (!await checkAuth()) return;

                // Cargar datos iniciales
                await cargarNoticias();
                await cargarUsuarios();
                await cargarEstadisticas();

                // Inicializar la instancia global del modal
                modalInstance = new bootstrap.Modal(document.getElementById('nuevaNoticiaModal'));

                // API Viewer initialization
                initApiViewer();
                
                // Inicializar layout responsive
                initResponsiveLayout();

                // Manejar formulario de nueva noticia
                document.getElementById('guardarNoticia').addEventListener('click', async function() {
                    const form = document.getElementById('nuevaNoticiaForm');
                    const formData = new FormData(form);
                    
                    // Validar campos requeridos
                    const titulo = formData.get('titulo')?.trim();
                    const descripcion = formData.get('descripcion')?.trim();
                    
                    if (!titulo || !descripcion) {
                        showError('El título y la descripción son campos requeridos');
                        return;
                    }
                    
                    // Validar y formatear las URLs
                    const imageUrl = formData.get('image_url')?.trim() || null;
                    const originalUrl = formData.get('original_url')?.trim() || null;
                    
                    const data = {
                        titulo: titulo,
                        descripcion: descripcion,
                        image_url: imageUrl || null,
                        original_url: originalUrl || null,
                        is_oficial: formData.get('is_oficial') === 'on'
                    };
                    
                    console.log('Datos a enviar:', data);
                    
                    try {
                        toggleLoading(true);
                        const response = await fetch(`${API_BASE_URL}/api/v1/news`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify(data)
                        });

                        const responseData = await response.json();
                        console.log('Respuesta del servidor:', responseData);

                        if (!response.ok) {
                            throw new Error(responseData.error || 'Error al crear la noticia');
                        }

                        // Cerrar modal y recargar datos
                        modalInstance.hide();
                        form.reset();
                        await cargarNoticias();
                    } catch (error) {
                        console.error('Error al crear noticia:', error);
                        showError(error.message);
                    } finally {
                        toggleLoading(false);
                    }
                });

                // Restaurar el comportamiento original del botón guardar cuando se cierra el modal
                document.getElementById('nuevaNoticiaModal').addEventListener('hidden.bs.modal', function () {
                    document.querySelector('#nuevaNoticiaModal .modal-title').textContent = 'Nueva Noticia';
                    const form = document.getElementById('nuevaNoticiaForm');
                    form.reset();
                });

                // Manejar navegación
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const target = this.getAttribute('href').substring(1);
                        
                        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                        
                        document.querySelectorAll('.tab-content').forEach(content => {
                            content.classList.add('d-none');
                        });
                        document.getElementById(target).classList.remove('d-none');
                    });
                });

                // Agregar manejadores de eventos para los botones de acción
                document.getElementById('noticiasTableBody').addEventListener('click', function(e) {
                    const target = e.target;
                    if (target.matches('.btn-primary')) {
                        const id = target.getAttribute('data-id');
                        editarNoticia(id);
                    } else if (target.matches('.btn-danger')) {
                        const id = target.getAttribute('data-id');
                        eliminarNoticia(id);
                    }
                });

                document.getElementById('usuariosTableBody').addEventListener('click', function(e) {
                    const target = e.target;
                    if (target.matches('.btn-primary')) {
                        const id = target.getAttribute('data-id');
                        editarUsuario(id);
                    } else if (target.matches('.btn-danger')) {
                        const id = target.getAttribute('data-id');
                        eliminarUsuario(id);
                    }
                });
            } catch (error) {
                console.error('Error al inicializar dashboard:', error);
                showError('Error al inicializar el dashboard: ' + error.message);
            }
        });

        // Variables para la ordenación y paginación de noticias
        let noticiasSortField = 'published_at';
        let noticiasSortOrder = 'desc';
        let noticiasCurrentPage = 1;
        let noticiasPerPage = 10;
        let noticiasTotalItems = 0;

        async function cargarNoticias() {
            try {
                toggleLoading(true);

                // Construir la URL con parámetros de ordenación y paginación
                const queryParams = new URLSearchParams({
                    page: noticiasCurrentPage,
                    limit: noticiasPerPage,
                    sort: noticiasSortField,
                    order: noticiasSortOrder
                });

                // Hacer la petición a la API con los parámetros
                const response = await fetch(`${API_BASE_URL}/api/v1/news?${queryParams}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Error al cargar noticias');
                }

                const responseData = await response.json();
                const noticias = responseData.data;
                
                // Actualizar el contador de total de noticias
                noticiasTotalItems = responseData.pagination?.total || noticias.length;
                document.getElementById('noticias-total-count').textContent = noticiasTotalItems;

                const tbody = document.getElementById('noticiasTableBody');
                tbody.innerHTML = '';
                
                noticias.forEach(noticia => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td data-label="Título">${noticia.titulo}</td>
                        <td data-label="Autor">${noticia.autor || 'Anónimo'}</td>
                        <td data-label="Fecha">${new Date(noticia.published_at || noticia.created_at).toLocaleDateString()}</td>
                        <td data-label="Likes">${noticia.likes_count || 0}</td>
                        <td data-label="Comentarios">${noticia.comments_count || 0}</td>
                        <td data-label="Acciones">
                            <button class="btn btn-sm btn-primary" data-id="${noticia.id}">Editar</button>
                            <button class="btn btn-sm btn-danger" data-id="${noticia.id}">Eliminar</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });

                // Actualizar controles de paginación
                actualizarPaginacion();

                // Actualizar el estado visual de ordenación
                actualizarIconosOrdenacion();

            } catch (error) {
                showError('Error al cargar noticias: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        // Crear controles de paginación
        function actualizarPaginacion() {
            const totalPages = Math.ceil(noticiasTotalItems / noticiasPerPage);
            const paginationContainer = document.getElementById('noticias-pagination');
            paginationContainer.innerHTML = '';

            // Botón anterior
            const prevLi = document.createElement('li');
            prevLi.classList.add('page-item');
            if (noticiasCurrentPage === 1) prevLi.classList.add('disabled');
            prevLi.innerHTML = `<a class="page-link" href="#" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
            </a>`;
            paginationContainer.appendChild(prevLi);

            // Limitar el número de páginas mostradas
            let startPage = Math.max(1, noticiasCurrentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            
            if (endPage - startPage < 4) {
                startPage = Math.max(1, endPage - 4);
            }

            // Añadir números de página
            for (let i = startPage; i <= endPage; i++) {
                const pageLi = document.createElement('li');
                pageLi.classList.add('page-item');
                if (i === noticiasCurrentPage) pageLi.classList.add('active');
                
                pageLi.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
                paginationContainer.appendChild(pageLi);
            }

            // Botón siguiente
            const nextLi = document.createElement('li');
            nextLi.classList.add('page-item');
            if (noticiasCurrentPage === totalPages || totalPages === 0) nextLi.classList.add('disabled');
            nextLi.innerHTML = `<a class="page-link" href="#" aria-label="Siguiente">
                <span aria-hidden="true">&raquo;</span>
            </a>`;
            paginationContainer.appendChild(nextLi);

            // Añadir event listeners a los controles de paginación
            paginationContainer.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Si es el botón anterior
                    if (this.getAttribute('aria-label') === 'Anterior' && noticiasCurrentPage > 1) {
                        noticiasCurrentPage--;
                    }
                    // Si es el botón siguiente
                    else if (this.getAttribute('aria-label') === 'Siguiente' && noticiasCurrentPage < totalPages) {
                        noticiasCurrentPage++;
                    }
                    // Si es un número de página
                    else if (this.dataset.page) {
                        noticiasCurrentPage = parseInt(this.dataset.page);
                    }
                    
                    cargarNoticias();
                });
            });
        }

        // Actualizar el estado visual de los iconos de ordenación
        function actualizarIconosOrdenacion() {
            // Eliminar clases de ordenación existentes
            document.querySelectorAll('.sortable').forEach(th => {
                th.classList.remove('asc', 'desc');
            });
            
            // Aplicar clase según orden actual
            const currentSortableHeader = document.querySelector(`.sortable[data-sort="${noticiasSortField}"]`);
            if (currentSortableHeader) {
                currentSortableHeader.classList.add(noticiasSortOrder);
            }
        }

        // Event listener para el cambio de items por página
        document.getElementById('noticias-per-page').addEventListener('change', function() {
            noticiasPerPage = parseInt(this.value);
            noticiasCurrentPage = 1; // Reset to first page
            cargarNoticias();
        });

        // Event listeners para ordenar por columnas
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.sortable').forEach(th => {
                th.addEventListener('click', function() {
                    const sortField = this.dataset.sort;
                    
                    // Si hacemos clic en la misma columna, cambiar dirección
                    if (sortField === noticiasSortField) {
                        noticiasSortOrder = noticiasSortOrder === 'asc' ? 'desc' : 'asc';
                    } else {
                        noticiasSortField = sortField;
                        noticiasSortOrder = 'asc';
                    }
                    
                    noticiasCurrentPage = 1; // Reset to first page
                    cargarNoticias();
                });
            });
        });

        // Inicializar API Viewer
        function initApiViewer() {
            // Obtener referencias a elementos
            const apiToken = document.getElementById('api-token');
            const apiMethod = document.getElementById('api-method');
            const apiEndpoint = document.getElementById('api-endpoint');
            const apiCustomEndpoint = document.getElementById('api-custom-endpoint');
            const apiBody = document.getElementById('api-body');
            const apiBodyContainer = document.getElementById('api-body-container');
            const sendApiRequestBtn = document.getElementById('sendApiRequest');
            const apiResponse = document.getElementById('api-response');
            const apiStatus = document.getElementById('api-status');
            const apiTime = document.getElementById('api-time');
            const refreshTokenBtn = document.getElementById('refreshTokenBtn');

            // Cargar token
            apiToken.value = token;

            // Botón de refrescar token
            refreshTokenBtn.addEventListener('click', function() {
                apiToken.value = localStorage.getItem('token');
            });

            // Mostrar/ocultar el contenedor del cuerpo según el método
            apiMethod.addEventListener('change', function() {
                apiBodyContainer.style.display = 
                    (this.value === 'GET' || this.value === 'DELETE') ? 'none' : 'block';
            });

            // Ejecutar comprobación inicial para el contenedor del body
            apiBodyContainer.style.display = 
                (apiMethod.value === 'GET' || apiMethod.value === 'DELETE') ? 'none' : 'block';

            // Enviar petición
            sendApiRequestBtn.addEventListener('click', async function() {
                const endpoint = apiCustomEndpoint.value || apiEndpoint.value;
                const method = apiMethod.value;
                const userToken = apiToken.value;

                if (!userToken) {
                    apiResponse.textContent = 'Error: Debe proporcionar un token JWT válido';
                    return;
                }

                apiResponse.textContent = 'Cargando...';
                apiStatus.textContent = `${method} ${endpoint}`;
                apiTime.textContent = '';

                const startTime = performance.now();

                try {
                    const options = {
                        method: method,
                        headers: {
                            'Authorization': `Bearer ${userToken}`
                        }
                    };

                    // Añadir el body para métodos apropiados
                    if (method !== 'GET' && method !== 'DELETE') {
                        try {
                            options.body = JSON.stringify(JSON.parse(apiBody.value));
                            options.headers['Content-Type'] = 'application/json';
                        } catch (e) {
                            apiResponse.textContent = `Error en el formato JSON: ${e.message}`;
                            return;
                        }
                    }

                    // No es necesario agregar "/api/v1" ya que el endpoint ya lo contiene
                    const response = await fetch(`${window.location.origin}${endpoint}`, options);
                    const endTime = performance.now();

                    const responseTimeMs = Math.round(endTime - startTime);
                    apiTime.textContent = `${responseTimeMs}ms`;

                    let data;
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/json')) {
                        data = await response.json();
                    } else {
                        data = await response.text();
                    }

                    if (typeof data === 'object') {
                        apiResponse.textContent = JSON.stringify(data, null, 2);
                    } else {
                        apiResponse.textContent = data;
                    }

                    apiStatus.textContent = `${method} ${endpoint} - ${response.status} ${response.statusText}`;
                } catch (error) {
                    apiResponse.textContent = `Error: ${error.message}`;
                }
            });
        }

        async function cargarUsuarios() {
            try {
                toggleLoading(true);
                const response = await fetch(`${API_BASE_URL}/api/v1/users`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Error al cargar usuarios');
                }

                const responseData = await response.json();
                const usuarios = responseData.data;
                const tbody = document.getElementById('usuariosTableBody');
                tbody.innerHTML = '';
                
                usuarios.forEach(usuario => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td data-label="Nombre">${usuario.nombre}</td>
                        <td data-label="Email">${usuario.email}</td>
                        <td data-label="Rol">${usuario.role}</td>
                        <td data-label="Fecha Registro">${new Date(usuario.created_at).toLocaleDateString()}</td>
                        <td data-label="Acciones">
                            <button class="btn btn-sm btn-primary" data-id="${usuario.id}">Editar</button>
                            <button class="btn btn-sm btn-danger" data-id="${usuario.id}">Eliminar</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                showError('Error al cargar usuarios: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        async function cargarEstadisticas() {
            try {
                toggleLoading(true);
                const response = await fetch(`${API_BASE_URL}/api/v1/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Error al cargar estadísticas');
                }

                const data = await response.json();
                document.getElementById('totalNoticias').textContent = data.totalNoticias || 0;
                document.getElementById('totalUsuarios').textContent = data.totalUsuarios || 0;
                document.getElementById('totalComentarios').textContent = data.totalComentarios || 0;
            } catch (error) {
                showError('Error al cargar estadísticas: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        async function eliminarNoticia(id) {
            if (!confirm('¿Estás seguro de que quieres eliminar esta noticia?')) return;

            try {
                toggleLoading(true);
                const response = await fetch(`${API_BASE_URL}/api/v1/news/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Error al eliminar la noticia');
                }

                await cargarNoticias();
            } catch (error) {
                showError('Error al eliminar noticia: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        async function editarNoticia(id) {
            try {
                console.log('Iniciando edición de noticia con ID:', id);
                toggleLoading(true);
                
                // Obtener los datos actuales de la noticia
                const response = await fetch(`${API_BASE_URL}/api/v1/news/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Error al obtener los datos de la noticia');
                }

                const responseData = await response.json();
                console.log('Datos de la noticia recibidos:', responseData);
                
                const noticia = responseData; // Acceder directamente a la respuesta
                
                // Llenar el formulario con los datos actuales
                const form = document.getElementById('nuevaNoticiaForm');
                form.elements['titulo'].value = noticia.titulo;
                form.elements['descripcion'].value = noticia.descripcion;
                form.elements['image_url'].value = noticia.image_url || '';
                form.elements['original_url'].value = noticia.original_url || '';
                form.elements['is_oficial'].checked = noticia.is_oficial === 1;

                // Cambiar el título del modal
                document.querySelector('#nuevaNoticiaModal .modal-title').textContent = 'Editar Noticia';
                
                // Cambiar el comportamiento del botón guardar
                const guardarBtn = document.getElementById('guardarNoticia');
                guardarBtn.onclick = async function() {
                    const formData = new FormData(form);
                    const data = {
                        titulo: formData.get('titulo')?.trim(),
                        descripcion: formData.get('descripcion')?.trim(),
                        image_url: formData.get('image_url')?.trim() || null,
                        original_url: formData.get('original_url')?.trim() || null,
                        is_oficial: formData.get('is_oficial') === 'on'
                    };
                    
                    console.log('Datos a actualizar:', data);
                    
                    try {
                        toggleLoading(true);
                        const updateResponse = await fetch(`${API_BASE_URL}/api/v1/news/${id}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify(data)
                        });

                        const updateData = await updateResponse.json();
                        console.log('Respuesta de actualización:', updateData);

                        if (!updateResponse.ok) {
                            throw new Error(updateData.error || 'Error al actualizar la noticia');
                        }

                        // Cerrar modal y recargar datos
                        modalInstance.hide();
                        form.reset();
                        await cargarNoticias();
                    } catch (error) {
                        console.error('Error al actualizar noticia:', error);
                        showError(error.message);
                    } finally {
                        toggleLoading(false);
                    }
                };

                // Mostrar el modal
                modalInstance.show();
            } catch (error) {
                console.error('Error en editarNoticia:', error);
                showError('Error al editar noticia: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        async function editarUsuario(id) {
            try {
                console.log('Iniciando edición de usuario con ID:', id);
                toggleLoading(true);
                // Obtener los datos actuales del usuario
                const response = await fetch(`${API_BASE_URL}/api/v1/users`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Error al obtener datos de usuarios');
                }

                const responseData = await response.json();
                console.log('Datos de usuarios recibidos:', responseData);
                const usuarios = responseData.data;
                const usuario = usuarios.find(u => u.id === parseInt(id));
                
                if (!usuario) {
                    throw new Error('Usuario no encontrado');
                }

                console.log('Usuario encontrado:', usuario);

                // Llenar el formulario con los datos actuales
                const form = document.getElementById('nuevaNoticiaForm');
                form.elements['titulo'].value = usuario.nombre;
                form.elements['descripcion'].value = usuario.email;
                form.elements['image_url'].value = '';
                form.elements['original_url'].value = '';
                form.elements['is_oficial'].checked = usuario.role === 'admin';

                // Cambiar el título del modal
                document.querySelector('#nuevaNoticiaModal .modal-title').textContent = 'Editar Usuario';
                
                // Cambiar el comportamiento del botón guardar
                const guardarBtn = document.getElementById('guardarNoticia');
                guardarBtn.onclick = async function() {
                    const formData = new FormData(form);
                    const data = Object.fromEntries(formData.entries());
                    const updateData = {
                        nombre: data.titulo,
                        email: data.descripcion,
                        role: data.is_oficial === 'on' ? 'administrador' : 'usuario'
                    };
                    
                    console.log('Datos a actualizar:', updateData);
                    
                    try {
                        toggleLoading(true);
                        const updateResponse = await fetch(`${API_BASE_URL}/api/v1/users/${id}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify(updateData)
                        });

                        console.log('Respuesta de actualización:', updateResponse);

                        if (!updateResponse.ok) {
                            const errorData = await updateResponse.json();
                            console.error('Error en la respuesta:', errorData);
                            throw new Error(errorData.error || 'Error al actualizar el usuario');
                        }

                        // Cerrar modal y recargar datos
                        modalInstance.hide();
                        form.reset();
                        await cargarUsuarios();
                    } catch (error) {
                        console.error('Error al actualizar usuario:', error);
                        showError(error.message);
                    } finally {
                        toggleLoading(false);
                    }
                };

                // Mostrar el modal
                modalInstance.show();
            } catch (error) {
                console.error('Error en editarUsuario:', error);
                showError('Error al editar usuario: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        async function eliminarUsuario(id) {
            if (!confirm('¿Estás seguro de que quieres eliminar este usuario?')) return;

            try {
                toggleLoading(true);
                const response = await fetch(`${API_BASE_URL}/api/v1/users/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.error || 'Error al eliminar el usuario');
                }

                await cargarUsuarios();
            } catch (error) {
                showError('Error al eliminar usuario: ' + error.message);
            } finally {
                toggleLoading(false);
            }
        }

        // Función auxiliar para validar URLs
        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }

        // Funciones para manejo de responsive sidebar
        function initResponsiveLayout() {
            const sidebarCollapse = document.getElementById('sidebarCollapse');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.overlay');
            const navLinks = document.querySelectorAll('.nav-link');

            // Toggle sidebar
            sidebarCollapse?.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                overlay.classList.toggle('active');
            });

            // Cerrar sidebar al hacer clic en overlay
            overlay?.addEventListener('click', function() {
                sidebar.classList.remove('show');
                this.classList.remove('active');
            });

            // Cerrar sidebar al hacer clic en un enlace (en viewport móvil)
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) {
                        sidebar.classList.remove('show');
                        overlay.classList.remove('active');
                    }
                });
            });

            // Ajustar al redimensionar ventana
            window.addEventListener('resize', function() {
                if (window.innerWidth >= 992) {
                    sidebar.classList.remove('show');
                    overlay.classList.remove('active');
                }
            });
        }

        // Funciones de API
        async function fetchAPI(endpoint, options = {}) {
            const token = localStorage.getItem('token');
            
            if (!token) {
                throw new Error('No hay token de autenticación');
            }
            
            const defaultOptions = {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            };
            
            const fetchOptions = {
                ...defaultOptions,
                ...options
            };
            
            // Usar la ruta completa sin duplicar /api/v1
            const response = await fetch(`${window.location.origin}${endpoint}`, fetchOptions);
            
            if (!response.ok) {
                let errorMessage;
                try {
                    const errorData = await response.json();
                    errorMessage = errorData.error || `Error HTTP ${response.status}`;
                } catch (e) {
                    errorMessage = `Error HTTP ${response.status}`;
                }
                throw new Error(errorMessage);
            }
            
            return response.json();
        }
    </script>
</body>
</html> 