{
  "name": "cdelu",
  "version": "1.0.0",
  "description": "API REST para un diario online con Fastify y MySQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:cpanel": "NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=512\" UNDICI_WASM=0 UNDICI_DISABLE_WASM=true node passenger_app.js",
    "start:safe": "NODE_OPTIONS=\"--max-old-space-size=512\" UNDICI_WASM=0 node passenger_app.js",
    "start:minimal": "NODE_OPTIONS=\"--max-old-space-size=512\" UNDICI_WASM=0 node src/index.minimal.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "import-news": "node src/scripts/import-latest-news.js",
    "delete-news": "node src/scripts/delete-all-news.js",
    "check": "node src/startup-check.js",
    "safe-start": "npm run check && npm start",
    "safe-dev": "npm run check && npm run dev",
    "migrate-feed": "node src/scripts/migrate-feed.js",
    "migrate-feed:force": "node src/scripts/migrate-feed.js --force",
    "sync-feed": "node src/scripts/migrate-feed.js --sync"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "config": {
    "unsafe_perm": true
  },
  "nodemonConfig": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=512",
      "UNDICI_WASM": "0",
      "UNDICI_DISABLE_WASM": "true"
    }
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.1.1",
    "@fastify/swagger": "^9.5.0",
    "@fastify/swagger-ui": "^5.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^5.3.2",
    "fluent-ffmpeg": "^2.1.3",
    "mysql2": "^3.14.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.2",
    "undici": "^5.28.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
