<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CdelU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .error-message {
            display: none;
            color: #dc3545;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f8d7da;
        }
        .admin-credentials {
            text-align: center;
            font-size: 0.8rem;
            margin-top: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <main class="form-signin">
        <form id="loginForm">
            <h1 class="h3 mb-3 fw-normal text-center">CdelU Admin</h1>
            
            <div id="error-message" class="error-message"></div>

            <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required value="matias4315@gmail.com">
                <label for="email">Email</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required value="35115415">
                <label for="password">Contraseña</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesión</button>
            
            <div class="admin-credentials">
                <p>Credenciales de admin:<br>
                Email: matias4315@gmail.com<br>
                Contraseña: 35115415</p>
            </div>
        </form>
    </main>

    <script>
        // Función para mostrar mensajes de error
        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        // Cargar configuración
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('token')) {
                window.location.href = '/public/dashboard.html';
            }
        });

        // Definir API base URL correctamente
        const API_BASE_URL = window.location.origin + '/api/v1';

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                console.log('Intentando login con:', API_BASE_URL);
                
                // Verificar la conexión con el servidor primero
                try {
                    // Usar una ruta que exista en el API en lugar de /health
                    const healthResponse = await fetch(`${window.location.origin}/api/v1/stats`, {
                        method: 'HEAD',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    if (healthResponse.status >= 500) {
                        throw new Error('El servidor no está disponible. Intente más tarde.');
                    }
                } catch (healthError) {
                    console.error('Error al verificar salud del servidor:', healthError);
                    // No lanzar error, continuar con el intento de login
                }
                
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                let data;
                try {
                    data = await response.json();
                } catch (jsonError) {
                    console.error('Error al procesar la respuesta JSON:', jsonError);
                    throw new Error('El servidor respondió con un formato inválido. El servicio podría estar en mantenimiento.');
                }

                if (!response.ok) {
                    throw new Error(data.error || 'Error al iniciar sesión');
                }

                // Guardar token y redirigir
                localStorage.setItem('token', data.token);
                localStorage.setItem('user', JSON.stringify(data.user));
                window.location.href = '/public/dashboard.html';
            } catch (error) {
                console.error('Error durante login:', error);
                showError(error.message);
            }
        });
    </script>
</body>
</html> 